<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Assignment 1 Remix</title>
      
    <style>
      body {
        margin: 0; 
        padding: 0;
        mix-blend-mode: hue;
      }
        
      #container {
        display: grid;
        height: 100%;
        grid-template-columns: 80% 20%;
        grid-template-areas: "background selection";
      }
        
      #vidContainer {
        grid-area: background;
        padding: 0;
        margin: 0;
      }
        
      #background {
        width: 100%;
        height: 100vh;
        margin: auto;
      }
        
      /* add animation to turn the gif */
      @keyframes turn {
        from {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        to { 
            transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);
        }
      }
        
      #displayer {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 50%;
        height: 50vh;
        opacity: 0.75;
        /*animation-play-state: paused;*/
      }
    
      #displayer:hover {
        /* add animation */
        animation-name: turn;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
        
      #selectionBar {
        background-color: #f2f2f2;
        grid-area: selection;
        padding: 25px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        z-index: 2;
      }
        
      .sidebarImg {
        width: 90%;
        height: auto;
        margin: 20px;
        grid-column: 1/2;
        opacity: 0.7;
      }
   
      .filter {
        position: fixed;
        top: 0; 
        left: 0;
        height: 100%; 
        width: 100%;
        opacity: 0.15;
        visibility: hidden;
        z-index: 0;
      }
        
      #redFilter {
        background-color: red;
      }
        
      #greenFilter {
        background-color: green;
      }
        
      #blueFilter {
        background-color: blue;
      }
        
      #purpleFilter {
        background-color: purple;
      }
      
    </style>
   
      
  </head>
  <body>
    <!-- insert new music -->
    <audio autoplay loop id="music1">
      <source src="bensound-psychedelic.mp3" type="audio/mpeg">
    </audio>
   
    <div class="filter" id="redFilter"></div>
    <div class="filter" id="blueFilter"></div>
    <div class="filter" id="greenFilter"></div>
    <div class="filter" id="purpleFilter"></div>
      
    <div id="container">
        
        <div id="vidContainer">
            <img id="displayer" src="catWave.gif">
            <img id="background" src="background.png">
        </div>
        
        <div id="selectionBar">
        <img class="sidebarImg" id="catWavePic" src="catWave.png">
        <img class="sidebarImg" id="catLaserPic" src="catLaser.png">
        <img class="sidebarImg" id="catShakePic" src="catShake.png">
        <img class="sidebarImg" id="catComputerPic" src="catComputer.png">
        </div>
        
    </div>

      
  <!-- insert Javascript here -->
  <script>
      
    //establish variables for each picture
    var catWavePic = document.getElementById("catWavePic"); 
    var catLaserPic = document.getElementById("catLaserPic");
    var catShakePic = document.getElementById("catShakePic"); 
    var catComputerPic = document.getElementById("catComputerPic");
    var displayer = document.getElementById("displayer");
    
    //establish variables for each filter
    var greenFilter = document.getElementById("greenFilter");
    var blueFilter = document.getElementById("blueFilter"); 
    var redFilter = document.getElementById("redFilter");
    var purpleFilter = document.getElementById("purpleFilter");
    
    //make all the filters be false until clicked
    var redOn = false; 
    var greenOn = false; 
    var blueOn = false; 
    var purpleOn = false;
    
    //when user hovers over image in selection bar play the gif
    catWavePic.onmouseover = function() {
        catWavePic.src = "catWave.gif";
        catWavePic.onmouseout = function() {
            catWavePic.src = "catWave.png";
        }
    }
    catLaserPic.onmouseover = function() {
        catLaserPic.src = "catLaser.gif";
        catLaserPic.style.height = "165px"
        catLaserPic.onmouseout = function() {
            catLaserPic.src = "catLaser.png";
        }
    }
    catShakePic.onmouseover = function() {
        catShakePic.src = "catShake.gif";
        catShakePic.onmouseout = function() {
            catShakePic.src = "catShake.png";
        }
    }
    catComputerPic.onmouseover = function() {
        catComputerPic.src = "catComputer.gif";
        catComputerPic.onmouseout = function() {
            catComputerPic.src = "catComputer.png";
        }
    }
    
    //when image clicked make the gif show up in the center and change the filter
    //user must click on image again to remove the filter and be able to apply new filter
    catWavePic.onclick = function() {
        displayer.src = "catWave.gif";
        if (greenOn == false) {
            greenFilter.style["visibility"] = "visible";
            greenOn = true;
        }
        else {
            greenFilter.style["visibility"] = "hidden";
            greenOn = false;
        }
    }

    catLaserPic.onclick = function() {
        displayer.src = "catLaser.gif";
        if (blueOn == false) {
            blueFilter.style["visibility"] = "visible"
            blueOn = true;
        }
        else {
            blueFilter.style["visibility"] = "hidden";
            blueOn = false;
        }
    }

    catShakePic.onclick = function() {
        displayer.src = "catShake.gif";
        if (redOn == false) {
            redFilter.style["visibility"] = "visible";
            redOn = true;
        }
        else {
            redFilter.style["visibility"] = "hidden";
            redOn = false;
        }
    }

    catComputerPic.onclick = function() {
        displayer.src = "catComputer.gif";
        if (purpleOn == false) {
            purpleFilter.style["visibility"] = "visible";
            purpleOn = true;
        }
        else {
            purpleFilter.style["visibility"] = "hidden";
            purpleOn = false;
        }
     
    }  
        </script>
    </body>
</html>
